SudokuSolver/SudokuSolver.WPF/MainWindow.xaml

<Window x:Class="SudokuSolver.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SUDOKU Solver" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="NumbertextBox">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="MaxLength" Value="1"/>
                <Setter Property="MinLines" Value="4"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
            <Grid Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--1st Row-->
                <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="0" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="0" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="0" Grid.Column="8" Style="{StaticResource NumbertextBox}" />
                <!--2nd Row-->
                <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="1" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="1" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="1" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="1" Grid.Column="8" Style="{StaticResource NumbertextBox}" />
                <!--3rd Row-->
                <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="2" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="2" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="2" Grid.Column="8" Style="{StaticResource NumbertextBox}" />
                <!--4rd Row-->
                <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="3" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="3" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="3" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="3" Grid.Column="8" Style="{StaticResource NumbertextBox}" />

                <!--5rd Row-->
                <TextBox Grid.Row="4" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="4" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="4" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="4" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="4" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="4" Grid.Column="8" Style="{StaticResource NumbertextBox}" />

                <!--6rd Row-->
                <TextBox Grid.Row="5" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="5" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="5" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="5" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="5" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="5" Grid.Column="8" Style="{StaticResource NumbertextBox}" />

                <!--7rd Row-->
                <TextBox Grid.Row="6" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="6" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="6" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="6" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="6" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="6" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="6" Grid.Column="8" Style="{StaticResource NumbertextBox}" />

                <!--8rd Row-->
                <TextBox Grid.Row="7" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="7" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="7" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="7" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="7" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="7" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="7" Grid.Column="8" Style="{StaticResource NumbertextBox}" />

                <!--9rd Row-->
                <TextBox Grid.Row="8" Grid.Column="0" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="8" Grid.Column="3" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="8" Grid.Column="4" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="8" Grid.Column="5" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="8" Grid.Column="6" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="8" Grid.Column="7" Style="{StaticResource NumbertextBox}" />
                <TextBox Grid.Row="8" Grid.Column="8" Style="{StaticResource NumbertextBox}" />
            </Grid>
    </Grid>
</Window>
